<div class="col-md-12 col-sm-12 col-xs-12 offset-md-0 mt-5">
    <nav class="navbar">
        <a class="navbar-brand" style="float: left;" routerLink="/viewStocks">List All Companies</a>
        <a class="navbar-brand" style="float: right;" (click)="logout()">Logout</a>
    </nav>
</div>
<div *ngIf="errorMessage" class="alert alert-danger col-md-12 col-sm-12 col-xs-12 offset-md-0 mt-2">{{errorMessage}}</div>
<div *ngIf="message" class="alert alert-success col-md-12 col-sm-12 col-xs-12 offset-md-0 mt-2">{{message}}</div>
<div class="col-md-5 col-sm-12 col-xs-12 offset-md-2 mt-5">
    <div class="reg-page col-md-12 col-sm-12 col-xs-12 offset-md-5 mt-5">
        <div class="form">
            <form name="registerForm" class="reg-form" #r="ngForm">
                <h2 class="text-center">Enter Company details here !!</h2>
                <div class="form-group col-md-12  col-sm-12 col-xs-12" id="addCompany">
                    <label class="col-md-12 col-sm-12 col-xs-12 text-left">Company Code: </label>
                    <div style="float: left;width: 70%;"><input type="text" name="companyCode" id="companyCode"
                            class="form-control" [(ngModel)]="company.companyCode" #companyCode="ngModel" required />
                    </div>
                    <div style="float: right;width: 25%;"><button (click)="getCompanyDetails()"
                            class="btn btn-primary">SEARCH</button></div>
                    <div style="width: 75%;" *ngIf="!companyCode.valid && companyCode.touched" class="error-msg">Company Code is
                    required!</div>
                </div>
                <div class="form-group col-md-12  col-sm-12 col-xs-12">
                    <label class="col-md-12 col-sm-12 col-xs-12 text-left">Company Name: </label>
                    <input type="text" name="companyName" id="companyName" class="form-control"
                        [(ngModel)]="company.companyName" #companyName="ngModel" required pattern="^[a-zA-Z ]*$" />
                    <div *ngIf="!companyName.valid && companyName.touched" class="error-msg">Company Name is
                        required and can contain only Alphabets and space</div>
                </div>
                <div class="form-group  col-md-12  col-sm-12 col-xs-12">
                    <label class="col-md-12 col-sm-12 col-xs-12 text-left">CEO: </label>
                    <input type="text" name="ceo" id="ceo" class="form-control" [(ngModel)]="company.ceo" #ceo="ngModel"
                        required pattern="^[a-zA-Z ]*$" />
                    <div *ngIf="!ceo.valid && ceo.touched" class="error-msg">CEO is required</div>
                </div>
                <div class="form-group col-md-12  col-sm-12 col-xs-12">
                    <label class="col-md-12 col-sm-12 col-xs-12 text-left">Company Turnover: </label>
                    <input type="text" name="companyTurnover" id="companyTurnover" class="form-control"
                        [(ngModel)]="company.companyTurnover" #companyTurnover="ngModel" required
                        pattern="^[0-9.]{12}$" />
                    <div *ngIf="!companyTurnover.valid && companyTurnover.touched" class="error-msg">Company
                        Turnover should greater than 10 Crores</div>
                </div>
                <div class="form-group col-md-12  col-sm-12 col-xs-12">
                    <label class="col-md-12 col-sm-12 col-xs-12 text-left">Company Website: </label>
                    <input type="text" name="companyWebsite" id="companyWebsite" class="form-control"
                        [(ngModel)]="company.companyWebsite" #companyWebsite="ngModel" required
                        pattern="^(http[s]?://){0,1}(www.){0,1}[a-zA-Z0-9.-]+.[a-zA-Z]{2,5}[.]{0,1}" >
                    <div *ngIf="!companyWebsite.valid && companyWebsite.touched" class="error-msg">Company
                        Website is required and should be valid</div>
                </div>

                <div class="form-group col-md-12  col-sm-12 col-xs-12">
                    <label class="col-md-12 col-sm-12 col-xs-12 text-left">Stock Exchange Name: </label>
                    <select name="stockExchangeName" id="stockExchangeName" class="form-control"
                        [(ngModel)]="company.stockExchangeName" #stockExchangeName="ngModel" required>
                        <option>--Select--</option>
                        <option *ngFor="let e of exList">{{e.stockExchangeName}}</option>
                    </select>
                    <div *ngIf="!stockExchangeName.valid && stockExchangeName.touched" class="error-msg">Please
                        select a Stock Exchange Name</div>
                </div>
                <div class="updateBtn">
                    <button (click)="r.form.valid && onSubmit()" class="btn btn-success">REGISTER</button>
                </div>
                <div class="form-group">
                    <p class="message">Want to view all company details?<a routerLink="/viewStocks">List All
                            Companies</a></p>
                </div>
            </form>
        </div>
    </div>